name= I2C_LCD12864
version=1.0.2
author=Andhie Setyabudi <andhie.13@gmail.com>
maintainer=Andri Setyabudi <andhie.13@gmail.com>
sentence=Arduino library for LCD12864 I2C module.
paragraph=LCD12864-V2.0 with ST7920 driver in parallel 8bit mode using I2C I/O expander ( MCP23017 )
category=Display
url = https://github.com/andhieSetyabudi/MCP23017_LCD12864.git
architectures=*
